-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2023-03-28 22:27:08 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE CERTIFIKATI
  (
    ID_C           NUMBER (4) NOT NULL ,
    Titula         VARCHAR2 (50) NOT NULL ,
    Trajanje_obuke NUMBER (5)
  ) ;
ALTER TABLE CERTIFIKATI ADD CONSTRAINT CERTIFIKATI_PK PRIMARY KEY ( ID_C ) ;
ALTER TABLE CERTIFIKATI ADD CONSTRAINT CERTIFIKATI_Titula_UN UNIQUE ( Titula ) ;


CREATE TABLE CLANOVI
  (
    ID_Clan         NUMBER (6) NOT NULL ,
    Ime             VARCHAR2 (50) NOT NULL ,
    Prezime         VARCHAR2 (100) NOT NULL ,
    Kontakt_broj    VARCHAR2 (15) NOT NULL ,
    "E-mail"        VARCHAR2 (50) NOT NULL ,
    Godina_rodenja  NUMBER (4) NOT NULL ,
    SPOLOVI_ID_Spol NUMBER (1) NOT NULL
  ) ;
ALTER TABLE CLANOVI ADD CONSTRAINT CLANOVI_PK PRIMARY KEY ( ID_Clan ) ;
ALTER TABLE CLANOVI ADD CONSTRAINT "CLANOVI_Kontakt_broj_E-mail_UN" UNIQUE ( Kontakt_broj , "E-mail" ) ;


CREATE TABLE GRADOVI
  (
    ID_Grad              NUMBER (5) NOT NULL ,
    Ime                  VARCHAR2 (100) NOT NULL ,
    ZUPANIJE_ID_Zupanija NUMBER (4) NOT NULL
  ) ;
ALTER TABLE GRADOVI ADD CONSTRAINT GRADOVI_Ime_UN UNIQUE ( Ime ) ;


CREATE TABLE POZICIJE
  (
    ID_Poz NUMBER (4) NOT NULL ,
    Naziv  VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE POZICIJE ADD CONSTRAINT POZICIJE_PK PRIMARY KEY ( ID_Poz ) ;
ALTER TABLE POZICIJE ADD CONSTRAINT POZICIJE_Naziv_UN UNIQUE ( Naziv ) ;


CREATE TABLE RASPOREDI
  (
    ID_Raspored            NUMBER (5) NOT NULL ,
    Dan                    VARCHAR2 (15) NOT NULL ,
    Vrijeme_od             DATE NOT NULL ,
    Vrijeme_do             DATE ,
    ZAP_ID_Zap             NUMBER (6) NOT NULL ,
    VRSTE_USLUGE_ID_Usluga NUMBER (5) NOT NULL ,
    CLANOVI_ID_Clan        NUMBER (6) NOT NULL
  ) ;
ALTER TABLE RASPOREDI ADD CONSTRAINT RASPOREDI_PK PRIMARY KEY ( ID_Raspored ) ;


CREATE TABLE SPOLOVI
  (
    ID_Spol NUMBER (1) NOT NULL ,
    Naziv   VARCHAR2 (7) NOT NULL ,
    kratica VARCHAR2 (1) NOT NULL
  ) ;
ALTER TABLE SPOLOVI ADD CONSTRAINT SPOLOVI_PK PRIMARY KEY ( ID_Spol ) ;
ALTER TABLE SPOLOVI ADD CONSTRAINT SPOLOVI_Naziv_kratica_UN UNIQUE ( Naziv , kratica ) ;


CREATE TABLE TERETANE
  (
    ID_T        NUMBER (5) NOT NULL ,
    Ime         VARCHAR2 (50) NOT NULL ,
    Lokacija    VARCHAR2 (150) NOT NULL ,
    GRADOVI_Ime VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE TERETANE ADD CONSTRAINT TERETANE_PK PRIMARY KEY ( ID_T ) ;


CREATE TABLE VRSTE_USLUGE
  (
    ID_Usluga      NUMBER (5) NOT NULL ,
    Naziv          VARCHAR2 (50) NOT NULL ,
    Cijena         NUMBER (5) NOT NULL ,
    Pocetak_usluge DATE NOT NULL
  ) ;
ALTER TABLE VRSTE_USLUGE ADD CONSTRAINT VRSTE_USLUGE_PK PRIMARY KEY ( ID_Usluga ) ;
ALTER TABLE VRSTE_USLUGE ADD CONSTRAINT VRSTE_USLUGE_Naziv_UN UNIQUE ( Naziv ) ;


CREATE TABLE ZAP
  (
    ID_Zap          NUMBER (6) NOT NULL ,
    Ime             VARCHAR2 (50) NOT NULL ,
    Prezime         VARCHAR2 (100) NOT NULL ,
    broj            VARCHAR2 (15) NOT NULL ,
    Adresa          VARCHAR2 (100) NOT NULL ,
    usn             VARCHAR2 (30) NOT NULL ,
    loz             VARCHAR2 (15) NOT NULL ,
    email           VARCHAR2 (50) NOT NULL ,
    SPOLOVI_ID_Spol NUMBER (1) NOT NULL ,
    TERETANE_ID_T   NUMBER (5) NOT NULL
  ) ;
ALTER TABLE ZAP ADD CONSTRAINT ZAP_PK PRIMARY KEY ( ID_Zap ) ;
ALTER TABLE ZAP ADD CONSTRAINT ZAP_usn_email_broj_UN UNIQUE ( usn , email , broj ) ;


CREATE TABLE ZAP_CERT
  (
    ZAP_ID_Zap       NUMBER (6) NOT NULL ,
    CERTIFIKATI_ID_C NUMBER (4) NOT NULL
  ) ;
ALTER TABLE ZAP_CERT ADD CONSTRAINT ZAP_CERT_PK PRIMARY KEY ( ZAP_ID_Zap, CERTIFIKATI_ID_C ) ;


CREATE TABLE ZAP_POZ
  (
    POZICIJE_ID_Poz NUMBER (4) NOT NULL ,
    ZAP_ID_Zap      NUMBER (6) NOT NULL
  ) ;
ALTER TABLE ZAP_POZ ADD CONSTRAINT ZAP_POZ_PK PRIMARY KEY ( POZICIJE_ID_Poz, ZAP_ID_Zap ) ;


CREATE TABLE ZUPANIJE
  (
    ID_Zupanija NUMBER (4) NOT NULL ,
    Naziv       VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE ZUPANIJE ADD CONSTRAINT ZUPANIJE_PK PRIMARY KEY ( ID_Zupanija ) ;
ALTER TABLE ZUPANIJE ADD CONSTRAINT ZUPANIJE_Naziv_UN UNIQUE ( Naziv ) ;


ALTER TABLE CLANOVI ADD CONSTRAINT CLANOVI_SPOLOVI_FK FOREIGN KEY ( SPOLOVI_ID_Spol ) REFERENCES SPOLOVI ( ID_Spol ) ;

ALTER TABLE GRADOVI ADD CONSTRAINT GRADOVI_ZUPANIJE_FK FOREIGN KEY ( ZUPANIJE_ID_Zupanija ) REFERENCES ZUPANIJE ( ID_Zupanija ) ;

ALTER TABLE RASPOREDI ADD CONSTRAINT RASPOREDI_CLANOVI_FK FOREIGN KEY ( CLANOVI_ID_Clan ) REFERENCES CLANOVI ( ID_Clan ) ;

ALTER TABLE RASPOREDI ADD CONSTRAINT RASPOREDI_VRSTE_USLUGE_FK FOREIGN KEY ( VRSTE_USLUGE_ID_Usluga ) REFERENCES VRSTE_USLUGE ( ID_Usluga ) ;

ALTER TABLE RASPOREDI ADD CONSTRAINT RASPOREDI_ZAP_FK FOREIGN KEY ( ZAP_ID_Zap ) REFERENCES ZAP ( ID_Zap ) ;

ALTER TABLE TERETANE ADD CONSTRAINT TERETANE_GRADOVI_FK FOREIGN KEY ( GRADOVI_Ime ) REFERENCES GRADOVI ( Ime ) ;

ALTER TABLE ZAP_CERT ADD CONSTRAINT ZAP_CERT_CERTIFIKATI_FK FOREIGN KEY ( CERTIFIKATI_ID_C ) REFERENCES CERTIFIKATI ( ID_C ) ;

ALTER TABLE ZAP_CERT ADD CONSTRAINT ZAP_CERT_ZAP_FK FOREIGN KEY ( ZAP_ID_Zap ) REFERENCES ZAP ( ID_Zap ) ;

ALTER TABLE ZAP_POZ ADD CONSTRAINT ZAP_POZ_POZICIJE_FK FOREIGN KEY ( POZICIJE_ID_Poz ) REFERENCES POZICIJE ( ID_Poz ) ;

ALTER TABLE ZAP_POZ ADD CONSTRAINT ZAP_POZ_ZAP_FK FOREIGN KEY ( ZAP_ID_Zap ) REFERENCES ZAP ( ID_Zap ) ;

ALTER TABLE ZAP ADD CONSTRAINT ZAP_SPOLOVI_FK FOREIGN KEY ( SPOLOVI_ID_Spol ) REFERENCES SPOLOVI ( ID_Spol ) ;

ALTER TABLE ZAP ADD CONSTRAINT ZAP_TERETANE_FK FOREIGN KEY ( TERETANE_ID_T ) REFERENCES TERETANE ( ID_T ) ;

CREATE SEQUENCE CERTIFIKAT_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER CERTIFIKAT_TRG BEFORE
  INSERT ON CERTIFIKATI FOR EACH ROW WHEN (NEW.ID_C IS NULL) BEGIN :NEW.ID_C := CERTIFIKAT_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE CLAN_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER CLAN_TRG BEFORE
  INSERT ON CLANOVI FOR EACH ROW WHEN (NEW.ID_Clan IS NULL) BEGIN :NEW.ID_Clan := CLAN_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE GRAD_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER GRAD_TRG BEFORE
  INSERT ON GRADOVI FOR EACH ROW WHEN (NEW.ID_Grad IS NULL) BEGIN :NEW.ID_Grad := GRAD_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE POZICIJA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER POZICIJA_TRG BEFORE
  INSERT ON POZICIJE FOR EACH ROW WHEN (NEW.ID_Poz IS NULL) BEGIN :NEW.ID_Poz := POZICIJA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE RASPORED_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER RASPORED_TRG BEFORE
  INSERT ON RASPOREDI FOR EACH ROW WHEN (NEW.ID_Raspored IS NULL) BEGIN :NEW.ID_Raspored := RASPORED_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE SPOL_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SPOL_TRG BEFORE
  INSERT ON SPOLOVI FOR EACH ROW WHEN (NEW.ID_Spol IS NULL) BEGIN :NEW.ID_Spol := SPOL_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE TERETANE_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TERETANE_TRG BEFORE
  INSERT ON TERETANE FOR EACH ROW WHEN (NEW.ID_T IS NULL) BEGIN :NEW.ID_T := TERETANE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE USLUGA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER USLUGA_TRG BEFORE
  INSERT ON VRSTE_USLUGE FOR EACH ROW WHEN (NEW.ID_Usluga IS NULL) BEGIN :NEW.ID_Usluga := USLUGA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZAP_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZAP_TRG BEFORE
  INSERT ON ZAP FOR EACH ROW WHEN (NEW.ID_Zap IS NULL) BEGIN :NEW.ID_Zap := ZAP_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZUPANIJA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZUPANIJA_TRG BEFORE
  INSERT ON ZUPANIJE FOR EACH ROW WHEN (NEW.ID_Zupanija IS NULL) BEGIN :NEW.ID_Zupanija := ZUPANIJA_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          10
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         10
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
